<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sagarpreetchadha.numbermagic.Fact_Activity"
    tools:showIn="@layout/activity_fact_"
    android:background="@color/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/factscreen"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/texter1"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />

    <TextView

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/texter2"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:background="@color/white"/>

</LinearLayout>
</ScrollView>
